# Exploring eBay Car Sales Data
## Goal: To clean the dataset and perform some initial analysis

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
%matplotlib inline

## Printing first few rows of the dataset

In [2]:
directory = 'C:/Personal Projects/Dataquest/Python Project/Exploring eBay Car Sales Data/'
df = pd.read_csv(directory + 'autos.csv', encoding='Latin-1')
df.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

## Data exploration

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

In [4]:
df.shape

(371528, 20)

In [5]:
df.dtypes

dateCrawled            object
name                   object
seller                 object
offerType              object
price                   int64
abtest                 object
vehicleType            object
yearOfRegistration      int64
gearbox                object
powerPS                 int64
model                  object
kilometer               int64
monthOfRegistration     int64
fuelType               object
brand                  object
notRepairedDamage      object
dateCreated            object
nrOfPictures            int64
postalCode              int64
lastSeen               object
dtype: object

In [6]:
df.describe(include='all')

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:45:59
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

In [7]:
df.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [8]:
df.rename({'yearOfRegistration': 'registration_year', 
           'monthOfRegistration': 'registration_month',
          'notRepairedDamage':'unrepaired_damage',
          'dateCreated': 'ad_created'}, axis=1, inplace=True)

In [9]:
df.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'registration_year', 'gearbox', 'powerPS', 'model',
       'kilometer', 'registration_month', 'fuelType', 'brand',
       'unrepaired_damage', 'ad_created', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [10]:
df.columns = df.columns.str.lower()

In [11]:
df.columns

Index(['datecrawled', 'name', 'seller', 'offertype', 'price', 'abtest',
       'vehicletype', 'registration_year', 'gearbox', 'powerps', 'model',
       'kilometer', 'registration_month', 'fueltype', 'brand',
       'unrepaired_damage', 'ad_created', 'nrofpictures', 'postalcode',
       'lastseen'],
      dtype='object')

## Data Cleaning and Transformation

In [12]:
df.price.describe()

count    3.715280e+05
mean     1.729514e+04
std      3.587954e+06
min      0.000000e+00
25%      1.150000e+03
50%      2.950000e+03
75%      7.200000e+03
max      2.147484e+09
Name: price, dtype: float64

In [13]:
df.price.value_counts()

0         10778
500        5670
1500       5394
1000       4649
1200       4594
          ...
349000        1
8889          1
3440          1
1997          1
10985         1
Name: price, Length: 5597, dtype: int64

In [14]:
df.price.value_counts().sort_index()

0             10778
1              1189
2                12
3                 8
4                 1
              ...
32545461          1
74185296          1
99000000          1
99999999         15
2147483647        1
Name: price, Length: 5597, dtype: int64

In [15]:
df = df[df['price'].between(8000, 26000000)]

In [16]:
df.price.value_counts().sort_index()

8000        1121
8008           1
8035           1
8050          11
8069           1
            ...
10000000       8
10010011       1
11111111      10
12345678       9
14000500       1
Name: price, Length: 3298, dtype: int64

- Removed the rows with car price less than 8,000 and more than 26,000,000 (most expensive car)

In [17]:
df.registration_year.value_counts().sort_index()

1000    3
1111    1
1800    1
1910    3
1911    1
       ..
7777    1
7800    1
8888    1
9000    2
9999    3
Name: registration_year, Length: 110, dtype: int64

In [18]:
df = df[df.registration_year.between(1886, 2024)]

In [19]:
df.registration_year.value_counts().sort_index()

1910       3
1911       1
1923       3
1927       2
1928       1
        ...
2015    2618
2016     791
2017    1016
2018     426
2019       5
Name: registration_year, Length: 95, dtype: int64

- The first car came out in the year of 1886

In [20]:
df

,datecrawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,kilometer,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,lastseen
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
8,2016-04-04 23:42:13,Ford_C___Max_Titanium_1_0_L_EcoBoost,privat,Angebot,14500,control,bus,2014,manuell,125,c_max,30000,8,benzin,ford,NaN,2016-04-04 00:00:00,0,94505,2016-04-04 23:42:13
14,2016-03-21 12:57:01,Nissan_Navara_2.5DPF_SE4x4_Klima_Sitzheizg_Blu...,privat,Angebot,17999,control,suv,2011,manuell,190,navara,70000,3,diesel,nissan,nein,2016-03-21 00:00:00,0,4177,2016-04-06 07:45:42
20,2016-04-01 19:56:48,Volkswagen_Scirocco_1.4_TSI_Sport,privat,Angebot,10400,control,coupe,2009,manuell,160,scirocco,100000,4,benzin,volkswagen,nein,2016-04-01 00:00:00,0,75365,2016-04-05 16:45:49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371490,2016-03-22 10:37:54,Honda_Accord_Tourer_2.0_Lifestyle_Verhandlungs...,privat,Angebot,13850,control,kombi,2012,manuell,156,accord,125000,10,benzin,honda,nein,2016-03-22 00:00:00,0,91301,2016-04-05 23:17:04
371494,2016-03-26 14:38:18,BMW_760_erst_110_000_km_letze_Chance_bis_Monta...,privat,Angebot,11500,control,limousine,2004,automatik,445,7er,125000,0,benzin,bmw,NaN,2016-03-26 00:00:00,0,4107,2016-04-06 20:45:16
371500,2016-03-21 23:40:49,Volkswagen_Golf_1.4_TSI_BlueMotion_Technology_...,privat,Angebot,20400,test,limousine,2014,automatik,150,golf,30000,9,benzin,volkswagen,nein,2016-03-21 00:00:00,0,38470,2016-04-07 04:17:32
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [21]:
df.unrepaired_damage.value_counts()

nein    73919
ja       1718
Name: unrepaired_damage, dtype: int64

### Identify categorical data that uses german words, translate them and map the values to their english counterparts

In [22]:
df.seller = df.seller.map({'privat':'private'})
df.offertype = df.offertype.map({'Angebot':'offer', 'Gesuch':'request'})
df.gearbox = df.gearbox.map({'manuell':'manual', 'automatik':'automatic'})
df.fueltype = df.fueltype.map({'benzin':'petrol', 'elektro':'electro', 'andere':'other',
                              'diesel':'diesel', 'lpg':'lpg', 'hybrid':'hybrid', 'cng':'cng'})
df.unrepaired_damage = df.unrepaired_damage.map({'nein':'no', 'ja':'yes'})

In [23]:
df

,datecrawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,kilometer,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,lastseen
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,private,offer,18300,test,coupe,2011,manual,190,NaN,125000,5,diesel,audi,yes,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",private,offer,9800,test,suv,2004,automatic,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
8,2016-04-04 23:42:13,Ford_C___Max_Titanium_1_0_L_EcoBoost,private,offer,14500,control,bus,2014,manual,125,c_max,30000,8,petrol,ford,NaN,2016-04-04 00:00:00,0,94505,2016-04-04 23:42:13
14,2016-03-21 12:57:01,Nissan_Navara_2.5DPF_SE4x4_Klima_Sitzheizg_Blu...,private,offer,17999,control,suv,2011,manual,190,navara,70000,3,diesel,nissan,no,2016-03-21 00:00:00,0,4177,2016-04-06 07:45:42
20,2016-04-01 19:56:48,Volkswagen_Scirocco_1.4_TSI_Sport,private,offer,10400,control,coupe,2009,manual,160,scirocco,100000,4,petrol,volkswagen,no,2016-04-01 00:00:00,0,75365,2016-04-05 16:45:49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371490,2016-03-22 10:37:54,Honda_Accord_Tourer_2.0_Lifestyle_Verhandlungs...,private,offer,13850,control,kombi,2012,manual,156,accord,125000,10,petrol,honda,no,2016-03-22 00:00:00,0,91301,2016-04-05 23:17:04
371494,2016-03-26 14:38:18,BMW_760_erst_110_000_km_letze_Chance_bis_Monta...,private,offer,11500,control,limousine,2004,automatic,445,7er,125000,0,petrol,bmw,NaN,2016-03-26 00:00:00,0,4107,2016-04-06 20:45:16
371500,2016-03-21 23:40:49,Volkswagen_Golf_1.4_TSI_BlueMotion_Technology_...,private,offer,20400,test,limousine,2014,automatic,150,golf,30000,9,petrol,volkswagen,no,2016-03-21 00:00:00,0,38470,2016-04-07 04:17:32
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,private,offer,9200,test,bus,1996,manual,102,transporter,150000,3,diesel,volkswagen,no,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,private,offer,28990,control,limousine,2013,manual,320,m_reihe,50000,8,petrol,bmw,no,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

### Convert the dates to be uniform numeric data, so "2016-03-21" becomes the integer 20160321

In [24]:
df.datecrawled = pd.to_datetime(df.datecrawled)
df.ad_created = pd.to_datetime(df.ad_created)
df.lastseen = pd.to_datetime(df.lastseen)

In [25]:
df.datecrawled = df.datecrawled.dt.strftime('%Y%m%d')
df.ad_created = df.ad_created.dt.strftime('%Y%m%d')
df.lastseen = df.lastseen.dt.strftime('%Y%m%d')

In [26]:
df.head()

,datecrawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,kilometer,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,lastseen
1,20160324,A5_Sportback_2.7_Tdi,private,offer,18300,test,coupe,2011,manual,190,NaN,125000,5,diesel,audi,yes,20160324,0,66954,20160407
2,20160314,"Jeep_Grand_Cherokee_""Overland""",private,offer,9800,test,suv,2004,automatic,163,grand,125000,8,diesel,jeep,NaN,20160314,0,90480,20160405
8,20160404,Ford_C___Max_Titanium_1_0_L_EcoBoost,private,offer,14500,control,bus,2014,manual,125,c_max,30000,8,petrol,ford,NaN,20160404,0,94505,20160404
14,20160321,Nissan_Navara_2.5DPF_SE4x4_Klima_Sitzheizg_Blu...,private,offer,17999,control,suv,2011,manual,190,navara,70000,3,diesel,nissan,no,20160321,0,4177,20160406
20,20160401,Volkswagen_Scirocco_1.4_TSI_Sport,private,offer,10400,control,coupe,2009,manual,160,scirocco,100000,4,petrol,volkswagen,no,20160401,0,75365,20160405

## Data Analysis
### Mean price and mean kilometer by brand

In [27]:
mpb = df.groupby('brand')['price'].mean().round(2).sort_index()
mpb

brand
alfa_romeo          14109.45
audi                20304.20
bmw                 18826.22
chevrolet           17151.64
chrysler            12478.23
citroen             12078.15
dacia               10643.67
daihatsu             9317.64
fiat                49510.48
ford                23000.32
honda               12406.27
hyundai             13440.41
jaguar              28038.93
jeep                21677.92
kia                 14568.53
lada                 9623.80
lancia              17673.73
land_rover          24492.46
mazda               26638.34
mercedes_benz       19491.47
mini                13850.38
mitsubishi          14618.99
nissan              13976.94
opel                17463.69
peugeot             12236.88
porsche             56255.33
renault             12535.32
rover               19099.88
saab                12453.46
seat                13324.30
skoda               13401.54
smart               11365.59
sonstige_autos      67007.95
subaru              14682.74
suzuki              14959.80
toyota              14047.52
trabant           1121438.10
volkswagen          23585.19
volvo               32490.87
Name: price, dtype: float64

In [28]:
mkb = df.groupby('brand')['kilometer'].mean().round(2).sort_index()
mkb

brand
alfa_romeo         87920.49
audi              107902.40
bmw               115820.61
chevrolet          87563.18
chrysler          114181.03
citroen            79404.15
dacia              51551.72
daihatsu           53571.43
fiat               52928.13
ford               80483.76
honda              84475.14
hyundai            63118.56
jaguar            101740.74
jeep               98209.37
kia                65699.30
lada               21500.00
lancia             89000.00
land_rover        107442.83
mazda              72430.09
mercedes_benz     110782.96
mini               69645.20
mitsubishi         94506.80
nissan             86959.01
opel               73735.48
peugeot            68805.97
porsche            98624.75
renault            67950.28
rover              81250.00
saab              117916.67
seat               67308.39
skoda              82141.52
smart              35548.52
sonstige_autos     81265.35
subaru             94465.65
suzuki             59455.45
toyota             83793.33
trabant            35500.00
volkswagen         93773.11
volvo             113920.45
Name: kilometer, dtype: float64

In [29]:
mean_dataframe = pd.concat([mpb, mkb], axis=1)

In [30]:
mean_dataframe

                     price  kilometer
brand
alfa_romeo        14109.45   87920.49
audi              20304.20  107902.40
bmw               18826.22  115820.61
chevrolet         17151.64   87563.18
chrysler          12478.23  114181.03
citroen           12078.15   79404.15
dacia             10643.67   51551.72
daihatsu           9317.64   53571.43
fiat              49510.48   52928.13
ford              23000.32   80483.76
honda             12406.27   84475.14
hyundai           13440.41   63118.56
jaguar            28038.93  101740.74
jeep              21677.92   98209.37
kia               14568.53   65699.30
lada               9623.80   21500.00
lancia            17673.73   89000.00
land_rover        24492.46  107442.83
mazda             26638.34   72430.09
mercedes_benz     19491.47  110782.96
mini              13850.38   69645.20
mitsubishi        14618.99   94506.80
nissan            13976.94   86959.01
opel              17463.69   73735.48
peugeot           12236.88   68805.97
porsche           56255.33   98624.75
renault           12535.32   67950.28
rover             19099.88   81250.00
saab              12453.46  117916.67
seat              13324.30   67308.39
skoda             13401.54   82141.52
smart             11365.59   35548.52
sonstige_autos    67007.95   81265.35
subaru            14682.74   94465.65
suzuki            14959.80   59455.45
toyota            14047.52   83793.33
trabant         1121438.10   35500.00
volkswagen        23585.19   93773.11
volvo             32490.87  113920.45

In [31]:
mean_dataframe.sort_values(by=['price'], ascending=False)

                     price  kilometer
brand
trabant         1121438.10   35500.00
sonstige_autos    67007.95   81265.35
porsche           56255.33   98624.75
fiat              49510.48   52928.13
volvo             32490.87  113920.45
jaguar            28038.93  101740.74
mazda             26638.34   72430.09
land_rover        24492.46  107442.83
volkswagen        23585.19   93773.11
ford              23000.32   80483.76
jeep              21677.92   98209.37
audi              20304.20  107902.40
mercedes_benz     19491.47  110782.96
rover             19099.88   81250.00
bmw               18826.22  115820.61
lancia            17673.73   89000.00
opel              17463.69   73735.48
chevrolet         17151.64   87563.18
suzuki            14959.80   59455.45
subaru            14682.74   94465.65
mitsubishi        14618.99   94506.80
kia               14568.53   65699.30
alfa_romeo        14109.45   87920.49
toyota            14047.52   83793.33
nissan            13976.94   86959.01
mini              13850.38   69645.20
hyundai           13440.41   63118.56
skoda             13401.54   82141.52
seat              13324.30   67308.39
renault           12535.32   67950.28
chrysler          12478.23  114181.03
saab              12453.46  117916.67
honda             12406.27   84475.14
peugeot           12236.88   68805.97
citroen           12078.15   79404.15
smart             11365.59   35548.52
dacia             10643.67   51551.72
lada               9623.80   21500.00
daihatsu           9317.64   53571.43

In [34]:
df

,datecrawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,kilometer,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,lastseen
1,20160324,A5_Sportback_2.7_Tdi,private,offer,18300,test,coupe,2011,manual,190,NaN,125000,5,diesel,audi,yes,20160324,0,66954,20160407
2,20160314,"Jeep_Grand_Cherokee_""Overland""",private,offer,9800,test,suv,2004,automatic,163,grand,125000,8,diesel,jeep,NaN,20160314,0,90480,20160405
8,20160404,Ford_C___Max_Titanium_1_0_L_EcoBoost,private,offer,14500,control,bus,2014,manual,125,c_max,30000,8,petrol,ford,NaN,20160404,0,94505,20160404
14,20160321,Nissan_Navara_2.5DPF_SE4x4_Klima_Sitzheizg_Blu...,private,offer,17999,control,suv,2011,manual,190,navara,70000,3,diesel,nissan,no,20160321,0,4177,20160406
20,20160401,Volkswagen_Scirocco_1.4_TSI_Sport,private,offer,10400,control,coupe,2009,manual,160,scirocco,100000,4,petrol,volkswagen,no,20160401,0,75365,20160405
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371490,20160322,Honda_Accord_Tourer_2.0_Lifestyle_Verhandlungs...,private,offer,13850,control,kombi,2012,manual,156,accord,125000,10,petrol,honda,no,20160322,0,91301,20160405
371494,20160326,BMW_760_erst_110_000_km_letze_Chance_bis_Monta...,private,offer,11500,control,limousine,2004,automatic,445,7er,125000,0,petrol,bmw,NaN,20160326,0,4107,20160406
371500,20160321,Volkswagen_Golf_1.4_TSI_BlueMotion_Technology_...,private,offer,20400,test,limousine,2014,automatic,150,golf,30000,9,petrol,volkswagen,no,20160321,0,38470,20160407
371525,20160319,Volkswagen_Multivan_T4_TDI_7DC_UY2,private,offer,9200,test,bus,1996,manual,102,transporter,150000,3,diesel,volkswagen,no,20160319,0,87439,20160407
371527,20160307,BMW_M135i_vollausgestattet_NP_52.720____Euro,private,offer,28990,control,limousine,2013,manual,320,m_reihe,50000,8,petrol,bmw,no,20160307,0,73326,20160322

### Find the most common brand/model combinations

In [50]:
brand_model_df = df.groupby(['brand','model'])['name'].count().reset_index()
brand_model_df

          brand     model  name
0    alfa_romeo       147     5
1    alfa_romeo       156     3
2    alfa_romeo       159    62
3    alfa_romeo    andere   166
4    alfa_romeo    spider    84
..          ...       ...   ...
260       volvo       v40    20
261       volvo       v50    49
262       volvo       v60    44
263       volvo       v70    92
264       volvo  xc_reihe   289

[265 rows x 3 columns]

In [51]:
brand_model_df[brand_model_df.brand == 'alfa_romeo']

        brand   model  name
0  alfa_romeo     147     5
1  alfa_romeo     156     3
2  alfa_romeo     159    62
3  alfa_romeo  andere   166
4  alfa_romeo  spider    84

### Split the odometer_km into groups, and use aggregation to see if average prices follows any patterns based on the kilometer

In [56]:
def odometer_separator(val):
    if val < 30000:
        return 'low'
    elif val > 30000 and val < 60000:
        return 'medium low'
    elif val > 60000 and val < 90000:
        return 'medium'
    elif val > 90000 and val < 120000:
        return 'high medium'
    else:
        return 'high'

df['odometer_level'] = df['kilometer'].apply(odometer_separator)
df

,datecrawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,...,kilometer,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,lastseen,odometer_level
1,20160324,A5_Sportback_2.7_Tdi,private,offer,18300,test,coupe,2011,manual,190,...,125000,5,diesel,audi,yes,20160324,0,66954,20160407,high
2,20160314,"Jeep_Grand_Cherokee_""Overland""",private,offer,9800,test,suv,2004,automatic,163,...,125000,8,diesel,jeep,NaN,20160314,0,90480,20160405,high
8,20160404,Ford_C___Max_Titanium_1_0_L_EcoBoost,private,offer,14500,control,bus,2014,manual,125,...,30000,8,petrol,ford,NaN,20160404,0,94505,20160404,high
14,20160321,Nissan_Navara_2.5DPF_SE4x4_Klima_Sitzheizg_Blu...,private,offer,17999,control,suv,2011,manual,190,...,70000,3,diesel,nissan,no,20160321,0,4177,20160406,medium
20,20160401,Volkswagen_Scirocco_1.4_TSI_Sport,private,offer,10400,control,coupe,2009,manual,160,...,100000,4,petrol,volkswagen,no,20160401,0,75365,20160405,high medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371490,20160322,Honda_Accord_Tourer_2.0_Lifestyle_Verhandlungs...,private,offer,13850,control,kombi,2012,manual,156,...,125000,10,petrol,honda,no,20160322,0,91301,20160405,high
371494,20160326,BMW_760_erst_110_000_km_letze_Chance_bis_Monta...,private,offer,11500,control,limousine,2004,automatic,445,...,125000,0,petrol,bmw,NaN,20160326,0,4107,20160406,high
371500,20160321,Volkswagen_Golf_1.4_TSI_BlueMotion_Technology_...,private,offer,20400,test,limousine,2014,automatic,150,...,30000,9,petrol,volkswagen,no,20160321,0,38470,20160407,high
371525,20160319,Volkswagen_Multivan_T4_TDI_7DC_UY2,private,offer,9200,test,bus,1996,manual,102,...,150000,3,diesel,volkswagen,no,20160319,0,87439,20160407,high
371527,20160307,BMW_M135i_vollausgestattet_NP_52.720____Euro,private,offer,28990,control,limousine,2013,manual,320,...,50000,8,petrol,bmw,no,20160307,0,73326,20160322,medium low

In [62]:
df.groupby('odometer_level')['price'].mean().sort_values()

odometer_level
medium         18451.462860
high medium    20593.357660
high           20706.170480
medium low     22278.103335
low            35896.887515
Name: price, dtype: float64

- Average price of the car tends to be higher when the kilometer is lower. Which makes sense

### How much cheaper are cars with damage than their non-damaged counterparts?

In [63]:
df.columns

Index(['datecrawled', 'name', 'seller', 'offertype', 'price', 'abtest',
       'vehicletype', 'registration_year', 'gearbox', 'powerps', 'model',
       'kilometer', 'registration_month', 'fueltype', 'brand',
       'unrepaired_damage', 'ad_created', 'nrofpictures', 'postalcode',
       'lastseen', 'odometer_level'],
      dtype='object')

In [66]:
df.unrepaired_damage.value_counts(dropna=False)

no     73919
NaN     6367
yes     1718
Name: unrepaired_damage, dtype: int64

In [67]:
df.groupby('unrepaired_damage')['price'].mean()

unrepaired_damage
no     19249.652999
yes    47898.952852
Name: price, dtype: float64

- Although there is so much more unrepaired cars, we can see that cars with repaired damage is more expensive than non-repaired ones